<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8cc1bfd7b61429287ccbc882ec98a0e" Name="Diagram1" >
        <EntityTypeShape EntityType="Mantenimiento.Tipo_Usuario" Width="1.75" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Mantenimiento.Usuario" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="Mantenimiento.UsuarioTipo_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>